# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://hamzaharrass05:DWHe1rqOIk5l@ep-odd-waterfall-a1gly0b1-pooler.ap-southeast-1.aws.neon.tech/ecommerce?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://hamzaharrass05:DWHe1rqOIk5l@ep-odd-waterfall-a1gly0b1.ap-southeast-1.aws.neon.tech/ecommerce?sslmode=require"
